{
    "compilerOptions": {
        "target": "es2020",
        "module": "NodeNext",
        "lib": [
            "es2020",
            "dom"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext",
        "rootDir": "..",
        "outDir": "./dist",
        "jsx": "react-jsx"
    },
    "include": [
        "src/**/*",
        "../shared/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}